import java.util.Scanner;

public class practice {
    public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

    System.out.print("Enter value: ");
    int a = sc.nextInt();
    
    //square
    // for (int rows = 1; rows <= a; rows++) {
    //     System.out.print("\n");
    //     for (int column = 1; column <= a; column++) {
    //         System.out.print(" * ");
    //     }
    // }

    //HOLLOW SQUARE
    // for (int rows = 1; rows <= a; rows++) {
    //     System.out.print("\n");
    //     for (int column = 1; column <= a; column++) {
    //         if (rows == 1 || rows == a || column == 1 || column == a) {
    //             System.out.print(" * ");
    //         } else {
    //             System.out.print("   ");
    //         }
    //     }
    // }

    //left triangle
    // for (int rows = 1; rows <= a; rows++) {
    //     System.out.print("\n");
    //     for (int column = 1; column <= rows; column++) {
    //         System.out.print(" * ");
    //     }
    // }

    //inverted left triangle
    // for (int rows = a; rows >= 1; rows--) {
    //     System.out.print("\n");
    //     for (int column = 1; column <= rows; column++) {
    //         System.out.print(" * ");
    //     }
    // }

    //RIGHT HALF TRIANGLE
    // for (int rows = 1; rows <= a; rows++) {
    //     System.out.print("\n");
    //     for (int column = rows; column <= a; column++) {
    //         System.out.print("   ");
    //     }
    //     for (int column1 = 1; column1 <= rows; column1++) {
    //         System.out.print(" * ");
    //     }
    // }

    //RIGHT HOLLOW TRIANGLE
    // for (int rows = 1; rows <= a; rows++) {
    //     System.out.print("\n");
    //     for (int column = rows; column <= a; column++) {
    //         System.out.print("   ");
    //     }
    //     for (int column1 = 1; column1 <= rows; column1++) {
    //         if (rows == 1 || rows == a || column1 == rows || column1 == 1) {
    //             System.out.print(" * ");
    //         } else {
    //             System.out.print("   ");
    //         } 
    //     }
    // }

    //INVERTED HOLLOW TRIANGLE
    // for (int rows = a; rows >= 1; rows--) {
    //     System.out.print("\n");
    //     for (int column = rows; column <= a; column++) {
    //         System.out.print("   ");
    //     }
    //     for (int column1 = 1; column1 <= rows; column1++) {
    //         if (rows == 1 || rows == a || column1 == rows || column1 == 1) {
    //             System.out.print(" * ");
    //         } else {
    //             System.out.print("   ");
    //         } 
    //     }
    // }

    //FULL TRIANGLE
    // for (int row = 1; row <= a; row++) {
                
    //     for (int column = 1  ; column <= a-row; column++) {
    //         System.out.print("   ");
    //     }

    //     for (int column = 1; column <= row*2-1 ; column++) {
            
    //         System.out.print(" * ");
    //     }
        
    //     System.out.println();
    // }

    }
}
